apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  creationTimestamp: null
  name: lms
  namespace: lms
spec:
  ingressClassName: nginx
  rules:
  - host: admin.lms.kloudln.com
    http:
      paths:
      - backend:
          service:
            name: lms-admin
            port:
              number: 80
        path: /
        pathType: Prefix
  - host: login.lms.kloudln.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: lms-admin
            port:
              number: 80
  tls:
  - hosts:
    - admin.lms.kloudln.com
    - login.lms.kloudln.com
    secretName: lms-cert-secret
status:
  loadBalancer: {}
